<html>
    
    <head>
        
         <!-- Material Design Lite -->
             <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1701" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1701" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1701" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #FCFCFC;
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 13px;
	background-position: 50% 50%;
	
}

.header {
	
	height:70px;
	width:110%;
	margin:-10px;
}
.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0;
	border: 1px solid #D9DDE2;
	background: #FFFFFF;
	background-size: cover;
	color: #36454E;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
	
}

.form_table a{
	color: #0D47A1;
	
}

.outside a{
	color: #0D47A1;
}

.form_table a:visited{
	color: #0D47A1;
}

.outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #1C0E7C;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
	
}

.segment_header h1{
	border-radius: 0;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;

}

.q{
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload{
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th{
	color: #7A858B;
	background: #F0F2F4;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #D9DDE2;
	border-top: 1px solid #D9DDE2;
}

.q .matrix td.question{
	border-right: 1px solid #D9DDE2;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #D9DDE2 !important;
	background: #F4F6F9;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #D9DDE2;
}

.q .matrix_row_dark td{
	color: #36454E;
	background: #FCFCFC;
}

.q .matrix_row_dark td.question{
	color: #36454E;
	background: #FCFCFC;
}

.q .matrix_row_light td{
	color: #36454E;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #36454E;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #D9DDE2;
}

.highlight{
	background: #FFF9C4             !important;
}

tr.highlight td{
	background: #FFF9C4             !important;
}

.outside{
	color: #36454E;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #36454E;
;
}

.outside_container .submit_button{
	color: #FFFFFF !important;
	background: #1C0E7C;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}

.outside_container .submit_button:hover{
	background: #106AB7;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 0;
	background: #FFFFFF;
	background-size: cover;
	border-color: #D9DDE2;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #1C0E7C;
}

.progressBarFront{
	color: #36454E;
}

.ui-widget{
	font-family: 'Lato',sans-serif;
}

.invalid{
	background: #FDF1F0;
}

.invalid .invalid_message{
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row{
	background: #FDF1F0;
}

body {
  padding: 20px;
  background: #2C4CAA;
  position: relative;
}
input[type=submit] {
    width: 50%;
    background-color: #1A237E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
 <title>MetroEvalua</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1701"></script>
</head>        
           
 
    
 
      
    <body>
   
        

<!-- BEGIN_ITEMS -->
<div class="form_table" >
<div id="q28" class="q full_width" >
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="form_table" >
	{{#nombres}}	
<div class="segment_header" style="width:auto;text-align:Left;"><h1 style="font-size:30px;padding:20px 1em ;">{{titulo}}</h1></div>	
<div class="segment_header" style="width:auto;text-align:Left;"><h1 style="font-size:25px;padding:15px 1em ;">Modelo {{modelo}}<br>Modelo del {{tipo}}</h1></div>
    {{/nombres}}

{{#preguntas}}

<form action="/ejecutar_modificar" method="POST">
<textarea name="enunciado" rows=3 cols=80>{{enunciado}}</textarea>           
<select name="opcion">
    <option value="4">no hacer nada</option>
    <option value="1">modificar</option>
    <option value="2">eliminar</option>
    <script>

</script>
  </select>    
<td><input type="hidden" name="preguntaid" id="preguntaid" value={{preguntaid}}></td>
<td><input type="hidden" name="evaluacionid" id="evaluacionid" value={{evaluacionid}}></td>
<td><input type="hidden" name="materiaid" id="materiaid" value={{materiaid}}></td>
<td><input type="hidden" name="seccionid" id="evaluacionid" value={{seccionid}}></td>
<td><input type="hidden" name="estudianteid" id="preguntaid" value={{estudianteid}}></td>
<br>
{{/preguntas}}
<input type="submit" value="aceptar">

</form>
<form action="/ejecutar_modificar" method="POST">
<!-- Colored FAB button with ripple -->
<textarea name="enunciado" rows=3 cols=80>Agregar Criterio</textarea>    
    <br>
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="background-color:#3F51B5" name="opcion" value="3">
     
     <i class="material-icons" style="color:#0091EA">add</i>
    </button>
    
</form>


<div class="clear"></div>
<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#fafafa;height:35px;margin-top:10px;overflow:hidden;">

</div>
<!-- END_ITEMS -->
        
        
        
    </body>
    
    
    
    
    
    
    
</html>